src/app/entrypoints/index.pug
html
	head
		title react helloworld
		link#mainCss(
			rel = "stylesheet"
			type = "text/css"
			href = "../style/index.styl"
		)
	body
		//- See flex order
		#react_hook_player
		#react_hook_main
			img.loading(src = '../../assets/images/loading.png')
			script(src='./index.js')

www/index.html

<html>
  <head>
    <title>react helloworld</title>
    <link id="mainCss" rel="stylesheet" type="text/css" href="/style.cff3f274.css">
  <link rel="stylesheet" href="/entrypoints.f404c803.css"></head>
  <body>
    <div id="react_hook_player"></div>
    <div id="react_hook_main"><img class="loading" src="/loading.88340545.png">
      <script src="/entrypoints.7b6b6f91.js"></script>
    </div>
  </body>
</html>
